// Code generated by MockGen. DO NOT EDIT.
// Source: server/src/entity/financeitem (interfaces: FinanceItemService)

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"
	model "server/src/entity/model"

	gomock "github.com/golang/mock/gomock"
)

// MockFinanceItemService is a mock of FinanceItemService interface.
type MockFinanceItemService struct {
	ctrl     *gomock.Controller
	recorder *MockFinanceItemServiceMockRecorder
}

// MockFinanceItemServiceMockRecorder is the mock recorder for MockFinanceItemService.
type MockFinanceItemServiceMockRecorder struct {
	mock *MockFinanceItemService
}

// NewMockFinanceItemService creates a new mock instance.
func NewMockFinanceItemService(ctrl *gomock.Controller) *MockFinanceItemService {
	mock := &MockFinanceItemService{ctrl: ctrl}
	mock.recorder = &MockFinanceItemServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockFinanceItemService) EXPECT() *MockFinanceItemServiceMockRecorder {
	return m.recorder
}

// AddFinanceItem mocks base method.
func (m *MockFinanceItemService) AddFinanceItem(arg0 model.FinanceItem) (model.FinanceItem, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddFinanceItem", arg0)
	ret0, _ := ret[0].(model.FinanceItem)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddFinanceItem indicates an expected call of AddFinanceItem.
func (mr *MockFinanceItemServiceMockRecorder) AddFinanceItem(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddFinanceItem", reflect.TypeOf((*MockFinanceItemService)(nil).AddFinanceItem), arg0)
}

// DeleteFinanceItem mocks base method.
func (m *MockFinanceItemService) DeleteFinanceItem(arg0 int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteFinanceItem", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteFinanceItem indicates an expected call of DeleteFinanceItem.
func (mr *MockFinanceItemServiceMockRecorder) DeleteFinanceItem(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteFinanceItem", reflect.TypeOf((*MockFinanceItemService)(nil).DeleteFinanceItem), arg0)
}

// GetFinanceItems mocks base method.
func (m *MockFinanceItemService) GetFinanceItems() ([]model.FinanceItem, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFinanceItems")
	ret0, _ := ret[0].([]model.FinanceItem)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFinanceItems indicates an expected call of GetFinanceItems.
func (mr *MockFinanceItemServiceMockRecorder) GetFinanceItems() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFinanceItems", reflect.TypeOf((*MockFinanceItemService)(nil).GetFinanceItems))
}
